~%2Fbackup%2Fcosinet%2FR%2FscatterCorPlot.R="AB40FD37"
~%2Fbackup4%2Fcosinet%2FR%2FgetCosi.R="806E8AB5"
~%2Fbackup4%2Fcosinet%2FR%2FscatterCorPlot.R="8BEC8252"
~%2Fbackup4%2Fcosinet%2Fman%2FDCMat.Rd="6CF0A87D"
~%2Fbackup4%2Fcosinet%2Fman%2Fcosinet-package.Rd="C121146D"
~%2Fbackup4%2Fcosinet%2Fman%2FgetCosi.Rd="C298F60E"
~%2Fbackup4%2Fcosinet%2Fman%2FscatterCorPlot.Rd="5CF7A281"
~%2Fbackup4%2Fcosinet%2Fvignettes%2Fcosinet.Rmd="31E17AC6"
~%2Fcosinet%2FDESCRIPTION="34EB274E"
~%2Fcosinet%2FNAMESPACE="26D1088A"
~%2Fcosinet%2FR%2FDCMat.R="99014CDB"
~%2Fcosinet%2FR%2FDCPlot.R="8B1C0DA4"
~%2Fcosinet%2FR%2Fcosinet.R="D6A560C7"
~%2Fcosinet%2FR%2Fdata.R="3990B36C"
~%2Fcosinet%2FR%2FeigenCentrality.R="9E97C96F"
~%2Fcosinet%2FR%2FgetCosi.R="42D99A19"
~%2Fcosinet%2FR%2FrankPlot.R="20A3EEC3"
~%2Fcosinet%2Fman%2Fcosinet-package.Rd="A32DEEF0"
~%2Fcosinet%2Fman%2FgetCosi.Rd="89A14738"
~%2Fcosinet%2Fvignettes%2Fcosinet.Rmd="3B3AD977"
~%2Fcosinet.BiocCheck%2F00BiocCheck.log="C63DBCE5"
