C:/R/backup/cosinet/R/scatterCorPlot.R="3CECC46E"
C:/R/backup4/cosinet/R/getCosi.R="9784B2FE"
C:/R/backup4/cosinet/R/scatterCorPlot.R="ACA20CC8"
C:/R/backup4/cosinet/man/DCMat.Rd="F064CEA2"
C:/R/backup4/cosinet/man/cosinet-package.Rd="E132971C"
C:/R/backup4/cosinet/man/getCosi.Rd="A6A2DD92"
C:/R/backup4/cosinet/man/scatterCorPlot.Rd="FE4190D0"
C:/R/backup4/cosinet/vignettes/cosinet.Rmd="8D8BE710"
C:/R/cosinet.BiocCheck/00BiocCheck.log="D31E76F1"
C:/R/cosinet/DESCRIPTION="2807AD54"
C:/R/cosinet/NAMESPACE="5EE92866"
C:/R/cosinet/R/DCMat.R="8E8A7848"
C:/R/cosinet/R/DCPlot.R="383A5699"
C:/R/cosinet/R/data.R="86357F81"
C:/R/cosinet/R/getCosi.R="CDEAA2D1"
C:/R/cosinet/R/rankPlot.R="7DFD36B2"
C:/R/cosinet/man/cosinet-package.Rd="1BAD1041"
C:/R/cosinet/man/getCosi.Rd="A1CE9F08"
C:/R/cosinet/vignettes/cosinet.Rmd="67BE949F"
